@(title: String, projectAndInstances: scala.collection.immutable.Set[(model.domain.Project,scala.collection.immutable.Set[model.domain.Instance])])

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))'>
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type='text/javascript' src='@routes.Assets.at("javascripts/Chart.js")'></script>

        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&v2' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script type="text/javascript" src='@routes.Assets.at("javascripts/jquery.easing.1.3.js")'></script>
        <script type="text/javascript" src='@routes.Assets.at("javascripts/jquery.mousewheel.js")'></script>
        <script type="text/javascript" src='@routes.Assets.at("javascripts/jquery.vaccordion.js")'></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


        <style>
        #accordion .ui-accordion-header a {
            color: #fff;
            line-height: 42px;
            display: block;
            font-size: 12pt;
            width: 100%;
            text-indent: 10px;
            background-color: transparent;
        }
        .ui-accordion-header{
            background:transparent;
        }
        #otherContent {
            margin-top : 10 % ;
        }

        .ui-menu {
            width: 150px;
            margin-top: 5%;
            margin-left: 1%;
            background-color: transparent;
            border-style: none;

        }


        /*.doughnut-legend li span {*/
        /*width: 10em;*/
        /*height: 1em;*/
        /*display: inline-block;*/
        /*margin-right: 50px;*/
        /*}*/
        /*.doughnut-legend {*/
        /*list-style: none;*/
        /*}*/

        #container {


        /*margin: 30px auto;*/

        /*width: 900px;*/

        /*height: 1000px;*/

        }



        #header {




        }



        #menu {


        float: left;

        width: 200px;

        height: 600px;

        }






        *, *:before, *:after{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: auto;
        font-family: 'Lato', sans-serif;
        }

        /*| Navigation |*/

        nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        box-shadow: 0 3px 10px -2px rgba(0,0,0,.1);
        border: 1px solid rgba(0,0,0,.1);
        }
        nav ul{
        list-style: none;
        position: relative;
        display: inline-table;
        }
        nav ul li{
        float: left;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        }

        nav ul li:hover{background: rgba(0,0,0,.15);}
        nav ul li:hover > ul{display: block;}
        nav ul li{
        float: left;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        }
        nav ul li a{
        display: block;
        padding: 30px 20px;
        color: rgb( 32, 185, 255 );
        font-size: .9em;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
        }
        nav ul ul{
        display: none;
        background: #fff;
        position: absolute;
        top: 100%;
        box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
        border: 1px solid rgba(0,0,0,.1);
        }
        nav ul ul li{float: none; position: relative;}
        nav ul ul li a {
        padding: 15px 30px;
        border-bottom: 1px solid rgba(0,0,0,.05);
        }
        nav ul ul ul {
        position: absolute;
        left: 100%;
        top:0;
        }
        font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        }


        #parameterContainer {
            margin-top : 1% ;
        }

        #container {
            width : auto ;
        }
        </style>
        <style>

        .container {
        width: 100%;
        height: 100%;
        }
        .va-container {
        margin: 10px auto 0 auto;
        position: inherit;
        background: #FFFFFF;

        }
        .va-wrapper {
        background: #ffffff ;
        height: 100%;
        overflow: hidden;
        position:  relative;
        width: 100%;
        }
        .va-slice {
        /*cursor: pointer;*/
        /*left: 0px;*/
        /*overflow: hidden;*/
        position: relative;
        width: 100%;
        }

        .va-slice-color-1 {
        background-color: #FFFFFF;
        }
        .va-slice-color-2 {
        background-color: #FFFFFF;
        }
        .va-slice-color-3 {
        background-color: #ffffff;
        }
        .va-slice-color-4 {
        background-color: #FFFFFF;
        }
        .va-slice-color-5 {
        background-color: #FFFFFF;
        }
        .va-slice-color-6 {
        background-color: #FFFFFF;
        }
        .va-slice-color-7 {
        background-color: #FFFFFF;
        }
        .va-title {
        color: rgb( 32, 185, 255 ) ;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 20px;
        margin-left: 6%;
        /*text-shadow: 0px 0px 1px white;*/
        text-transform: uppercase;
        line-height: 10px;

        }
        .va-content {
        margin-left: 25px;

        }
        .va-slice p {
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 20px;
        font-style: italic;
        }
        .va-slice ul {
        margin-top: 20px;
        }

        .va-slice ul li {
        float: left;
        margin: 0px 2px;
        }
        .va-slice ul li a {
        background: #eede2f;
        color: #000;
        font-family: 'PT Sans', sans-serif;
        font-size: 14px;
        padding: 3px 6px;
        text-transform: uppercase;
        }
        .va-slice ul li a:hover {
        background: #000;
        color: #fff;
        text-shadow: none;
        }
        .va-nav span {
        cursor: pointer;
        display: none;
        height: 25px;
        left: 50%;
        margin-left: -20px;
        opacity: 0.7;
        position: absolute;
        text-indent: -9000px;
        top: -35px;
        width: 40px;
        z-index: 100;
        }
        .va-nav span.va-nav-next {
        bottom: -35px;
        top: auto;
        }
        .va-nav span:hover {
        opacity: 1.0;
        }
        h2 {
        color : #20b9ff ;
        font-family : 'Open Sans Condensed', sans-serif ;
        }
        #va-accordion {
        width : 120% ;
        height : 130% ;
        }
        #parametersMenu {
        margin-left : 5% ;
        display : none ;
        animation: easeInOutCubic;
        }
        </style>
        <style>
        /*.ui-menu {*/
        /*background-color: transparent;*/
        /*border-style: none;*/
        /*margin-left: 1%;*/
        /*margin-top: 5%;*/
        /*width: 150px;*/
        /*}*/

        /*#menu {*/
        /*float: left;*/
        /*height: 600px;*/
        /*width: 200px;*/
        /*position: fixed;*/

        /*}*/
        #content {
        float: left;
        height: 100%;
        width: 100%;
        }


        *, *:before, *:after {
        box-sizing: border-box;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 115%;
        moz-box-sizing: border-box;
        webkit-box-sizing: border-box;
        }
        nav {
        background: #fff;
        border: 1px solid rgba(0,0,0,.1);
        box-shadow: 0 3px 10px -2px rgba(0,0,0,.1);
        left: 0;
        position: relative;
        top: 0;
        width: 100%;
        }
        nav ul {
        display: inline-table;
        list-style: none;
        position: relative;
        }
        nav ul li {
        float: left;
        moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        webkit-transition: all .2s ease-in-out;
        }
        nav ul li:hover {
        background: rgba(0,0,0,.15);
        }
        nav ul li:hover > ul {
        display: block;
        }
        nav ul li {
        float: left;
        moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        webkit-transition: all .2s ease-in-out;
        }
        nav ul li a {
        color: rgb( 32, 185, 255 );
        display: block;
        font-size: .9em;
        letter-spacing: 1px;
        padding: 30px 20px;
        text-decoration: none;
        text-transform: uppercase;
        }
        nav ul ul {
        background: #fff;
        border: 1px solid rgba(0,0,0,.1);
        box-shadow: -3px 3px 10px -2px rgba(0,0,0,.1);
        display: none;
        position: inherit;
        top: 100%;
        }
        nav ul ul li {
        float: none;
        position: relative;
        display: list-item;
        }
        nav ul ul li a {
        border-bottom: 1px solid rgba(0,0,0,.05);
        padding: 15px 30px;
        }
        nav ul ul ul {
        left: 100%;
        position: relative;
        top: 0;
        }
        font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        }
        </style>




    </head>

    <body>
        <div id="container">
            <div id="header">
                <nav role='navigation'>
                    <ul id="ul menu">

                        <li><a href="/">@title Home</a></li>

                        @for((project,instances)<- projectAndInstances){
                            <li id="@project.projectId" ><a>@project.name</a>
                                <ul>
                                    @for(instance <- instances) {
                                        <li id="@instance.instanceId" onclick="getParametersAjax(@instance.instanceId)"><a>@instance.name</a></li>
                                    }
                                </ul>
                            </li>
                        }
                    </ul>
                </nav>
            </div>


            <div id="content">
                <div id="parameterContainer" class="parameterContainer">

                    <script>
                        function removeOld(){
                           $("#otherContent").remove();
                        }
                        function getParametersAjax(instanceId){
                             console.log("inside getParametersAjax func " + instanceId);

                             $.ajax({
                                 type : 'GET',
                                 url : "/getParameters?instanceId=" + instanceId,
                                 success : function(data) {
                                     removeOld();
                                     var div = document.createElement('div');
                                     div.type = 'text';
                                     div.innerHTML = data;
                                     div.display = 'none';
                                     document.getElementById("parameterContainer").appendChild(div);
                                     $(function() {
                                        $("#accordion" ).accordion({
                                          heightStyle: "content",
                                          collapsible: true,
                                          animate: 200,
                                          active: false
                                        });
                                     });



                                 },
                                 error : function(data) {   }
                             });
                        }

                         function getDataAjax(instanceId,parameterId){
                             console.log("inside getParameterDataAjax func instanceId= " + instanceId+ "  parameterId= "+ parameterId);
                            $("#accordion").children("h3").each( function() {
                                        console.log("this " + this);
                                        var h3 = $(this).find("h3");
                                        var ref = $(h3).attr("href");
                                        $(h3).attr("href", "#");
                                        console.log("h3 " + h3.id);

                                      });

                             $.ajax({
                                 type : 'GET',
                                 url : "/getData?instanceId="+instanceId+"&parameterId=" + parameterId,
                                 success : function(data) {
                                     jsonData = JSON.parse(data)

                                     var x = jsonData.x;
                                     var y = jsonData.y;
                                     console.log("x = " + x);
                                     console.log("y = " + y);
                                     var chartName = "#myChart" + parameterId;
                                     var ctx = $(chartName).get(0).getContext("2d");
                                     var data = {
                                               labels: x,
                                               datasets: [
                                                   {
                                                       label: "My First dataset",
                                                       fillColor: "rgba(220,220,220,0.2)",
                                                       strokeColor: "rgb( 32, 185, 255 )",
                                                       pointColor: "rgba(220,220,220,1)",
                                                       pointStrokeColor: "#fff",
                                                       pointHighlightFill: "#fff",
                                                       pointHighlightStroke: "rgba(220,220,220,1)",
                                                       data: y
                                                   }

                                               ]
                                       };
                                    var chart = new Chart(ctx).Line(data);



                                 },
                                 error : function(data) {   }
                             });
                        }
                    </script>
                </div>
            </div>
        </div>
    </body>
</html>
